<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要求：装置背板、把手、压板、空开、端子排的接线紧固可靠（已紧固打√）"
        android:textColor="@color/fontcolorblack"
        android:textSize="@dimen/font_10" />

</LinearLayout>